<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIAIC | Assignement 1</title>
    <style>
        .giaic {
            color: cadetblue;
        }
    </style>
</head>

<body>
    <h1>Main Heading</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi eveniet impedit cum. Corporis iure non culpa
        quos earum laborum repellat quod nesciunt rem architecto inventore minima ullam totam necessitatibus veritatis
        minus esse hic laudantium in vel, eaque libero quia veniam consectetur! Modi quo quisquam neque iste quasi
        veritatis laudantium totam, impedit nulla ab, reiciendis assumenda.</p>

    <h2>Sub Heading</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta sequi quidem dolorum necessitatibus magni
        corrupti impedit ipsam nihil. Voluptatibus voluptates temporibus repudiandae sequi dignissimos rerum molestias
        error cum ipsam praesentium.</p>

    <h3>Another Sub Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur itaque pariatur, repellat iure a illum
        explicabo numquam consectetur rem quo, sapiente dolores adipisci incidunt tempore alias modi fugiat at. Quia.
    </p>

    <center>
        <h1>Chapter # 2 Tags</h1>
        <h2>
            <Ul>
                <pre><li><"head"><"/head"></li></pre>
                <pre><li><"title"><"/title"></li></pre>
                <pre><li><"body"><"/body"></li></pre>
                <pre><li><"h1"><"/h1"></pre>
                <pre><li><"h2"><"/h2"></li></pre>
                <pre><li><"P"><"/P"></li></pre>
            </Ul>
        </h2>
    </center>

    <center>
        <h1>Assignement # 1 of <i><u>HTML & CSS</u></i> from <div class="giaic"><acronym
                    title="Governer Sindh Initiative for Artificial Intelligence Certification">GIAIC</acronym></div>is
            Completed</h1>
    </center>
</body>

</html>